# dotnet-code-rag

./: .gitignore  CLAUDE.md  CodeRag.slnx  Directory.Build.props  Directory.Build.targets  README.md  setup.ps1
.claude/: settings.json
.githooks/: pre-commit
docs/superpowers/plans/: 2026-05-02-codebase-indexer.md
docs/superpowers/specs/: 2026-05-02-codebase-indexer-design.md
src/CodeRag.Analyzers/: AnalyzerConstants.cs  ConstructorDependencyAnalyzer.cs  ConstructorParameterCountAnalyzer.cs  MethodLengthAnalyzer.cs  NestedPublicTypeAnalyzer.cs  NoAnonymousSerializationAnalyzer.cs  NoAssertIgnoreAnalyzer.cs  NoChainedNullInArgumentAnalyzer.cs  NoCommentsAnalyzer.cs  NoTupleReturnAnalyzer.cs  NotNullOnlyAssertionAnalyzer.cs  PragmaWarningDisableAnalyzer.cs  PublicMethodCountAnalyzer.cs  TestCoverageAnalyzer.cs
src/CodeRag.Cli/: AssemblyMarker.cs  CodeRag.Cli.csproj  Program.cs
src/CodeRag.Cli/Commands/: IndexCommand.cs  QueryCommand.cs  QueryCommandOptions.cs
src/CodeRag.Core/: AssemblyMarker.cs  CodeRag.Core.csproj  ServiceCollectionExtensions.cs
src/CodeRag.Core/Indexing/: Accessibilities.cs  ChunkAttribute.cs  ChunkExtractor.cs  ChunkGenericTypeParameter.cs  ChunkModifiers.cs  ChunkParameter.cs  CliGitDiffService.cs  CodeChunk.cs  CodeIndexLookupService.cs  DeleteOp.cs  EmbeddingInputType.cs  EmbeddingOptions.cs  EmbeddingTextBuilder.cs  IIndexStore.cs  IndexMetadata.cs  IndexRunRequest.cs  IndexRunResult.cs  IndexingDependencies.cs  IndexingService.cs  InsertOp.cs  LoadedSolution.cs  MsBuildWorkspaceLoadingService.cs  OpenAIEmbeddingClient.cs  OpenAIEmbeddingOptions.cs  QueryFilters.cs  QueryHit.cs  QueryRequest.cs  QueryService.cs  ReconciliationPlan.cs  ReconciliationService.cs  SourceTextHashingService.cs  SqliteIndexStore.cs  SqliteVecLoader.cs  StoredChunkSummary.cs  SymbolHit.cs  SymbolKinds.cs  UpdateOp.cs  VoyageEmbeddingClient.cs  VoyageEmbeddingOptions.cs
src/CodeRag.Core/Indexing/Interfaces/: IChunkExtractor.cs  ICodeIndexLookupService.cs  IEmbeddingClient.cs  IGitDiffService.cs  IIndexingService.cs  IQueryService.cs  IReconciliationService.cs  ISourceTextHashingService.cs  IWorkspaceLoadingService.cs
src/CodeRag.Core/Indexing/Sql/: Schema.v1.sql  Schema.v2.sql
src/CodeRag.Mcp/: AssemblyMarker.cs  CodeRag.Mcp.csproj  IndexPathResolver.cs  McpServerConfig.cs  Program.cs
src/CodeRag.Mcp/Tools/: CodeSearchTools.cs  SymbolLookupTools.cs
tests/CodeRag.Tests.Analyzers/: CodeRag.Tests.Analyzers.csproj  ConstructorDependencyAnalyzerTests.cs  ConstructorParameterCountAnalyzerTests.cs  MethodLengthAnalyzerTests.cs  NestedPublicTypeAnalyzerTests.cs  NoAnonymousSerializationAnalyzerTests.cs  NoAssertIgnoreAnalyzerTests.cs  NoChainedNullInArgumentAnalyzerTests.cs  NoCommentsAnalyzerTests.cs  NoTupleReturnAnalyzerTests.cs  NotNullOnlyAssertionAnalyzerTests.cs  PragmaWarningDisableAnalyzerTests.cs  PublicMethodCountAnalyzerTests.cs  TestCoverageAnalyzerTests.cs
tests/CodeRag.Tests.Architecture/: CodeRag.Tests.Architecture.csproj  CodeStructureTests.cs  DiRegistrationTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  ServiceShapeTests.cs  TestHelpers.cs
tests/CodeRag.Tests.Integration/: AssemblyMarker.cs  CodeRag.Tests.Integration.csproj  SmokeTests.cs
tests/CodeRag.Tests.Integration/Core/Indexing/: CliGitDiffServiceTests.cs  CodeIndexLookupServiceTests.cs  IndexingServiceTests.cs  MsBuildWorkspaceLoadingServiceTests.cs  QueryServiceTests.cs
tests/CodeRag.Tests.Integration/Core/Indexing/Fakes/: FakeEmbeddingClient.cs  SampleSolutionFixture.cs  StubGitDiffService.cs
tests/CodeRag.Tests.Unit/: AssemblyMarker.cs  CodeRag.Tests.Unit.csproj  SmokeTests.cs
tests/CodeRag.Tests.Unit/Core/Indexing/: ChunkExtractorTests.cs  CodeChunkTests.cs  OpenAIEmbeddingClientTests.cs  ReconciliationServiceTests.cs  SourceTextHashingServiceTests.cs  SqliteIndexStoreTests.cs  TestChunks.cs  VoyageEmbeddingClientTests.cs
tests/Fixtures/SampleSolution/: SampleSolution.slnx
tests/Fixtures/SampleSolution/Sample.App/: Program.cs  Sample.App.csproj
tests/Fixtures/SampleSolution/Sample.Lib/: AuditLogger.partial1.cs  AuditLogger.partial2.cs  Cache.cs  LegacyHelper.cs  Logger.cs  User.cs  UserService.cs
