<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeRag.Cli\CodeRag.Cli.csproj" />
    <ProjectReference Include="..\..\src\CodeRag.Core\CodeRag.Core.csproj" />
    <ProjectReference Include="..\..\src\CodeRag.Mcp\CodeRag.Mcp.csproj" />
    <ProjectReference Include="..\CodeRag.Tests.Unit\CodeRag.Tests.Unit.csproj" />
    <ProjectReference Include="..\CodeRag.Tests.Integration\CodeRag.Tests.Integration.csproj" />
    <ProjectReference Include="..\CodeRag.Tests.Analyzers\CodeRag.Tests.Analyzers.csproj" />
  </ItemGroup>

</Project>
